<!DOCTYPE html>
<html>
<head>
    <title>This is My First Webpage</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
        }
        h2 {
            background-color:;
            color: BLACK;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }

       
        h1 {
            background-color: ;
            color: BLACK;
            text-align: center;
            padding: 40px;
            font-size: 25px;
        
        }
      p {
            font-size: 25px;
            color: BLACK;
            margin: 25px;
            padding: 5px;
            
      }
          
         ul {
            font-size: 30px;
            color: BLACK;
            margin: 40px;
            padding: 20px;
      }
         footer { 
            text-align:center;
            font-size: 30px;

         }
       
    </style>
</head>
<body>
    <header>
        <h1>THIS IS MY FIRST WEBPAGE</h1>
    </header>

        
        <p>Name: <span style="color: black; font-size: 40px; font-family: Time Arial;">MABUAN BUSH PHILIP B.</span></p>
    
    <p>E-mail: <span style="color: green; font-size: 21px; font-family: Arial;">bbmabuan@paterostechnologicalcollege.edu.ph
</span></p>
    <p>Contact Number: <span style="color: blue; font-size: 20px; font-family: Time Arial;">09707092676</span></p>
    <p>Address: <span style="color: red; font-size: 15px; font-family: Verdana;">139310 ST Napico Manggahan Pasig city</span></p>
    
    <p style="color:black; font-size: 25px; font-Orator Std: ">
        I am a passionate and creative individual with a strong and eager interest in web development and programming. 
        My goal is to continue learning and growing in the field of technology and also to help many businesses to speed up
        and facilitate the flow of a business.
    </p>
    
    <h2>HOBBIES / SKILLS</h2>
    
    <ul>
         <li>Hobbies: Biking/Online games</li>  <li>Skill: Observant/Adaptability</li>
             
    </ul>

    <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/378695345_3216809771948186_1240079843136428606_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHtcYmAkNIOoBZVAHTzHoy2wOSQNojdy4TA5JA2iN3LhFKUV8RyWEOEG7rkxbO1pRw3TkHlTcPu-BUcxjEkajBF&_nc_ohc=s9I8fiDl3p8AX-Icmrx&_nc_ht=scontent.fmnl30-1.fna&oh=00_AfAc_Nlm51Zz8BcX7Y_6iEqMu1-6Ra4jRG5WKrLtKWrM9g&oe=654F27A7" alt="My Image 1" width="250" height="250" >
    <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/337829950_233146559197159_4547039143308701143_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHze65qB2lCO1V8FUl6PcfAsTTP-RWT3T-xNM_5FZPdP9XZOb8UN-pOcGfKpcbg_J21V0b2Y9nnm8c9z4VED91W&_nc_ohc=7RKwe7saBIMAX-k60ou&_nc_ht=scontent.fmnl30-3.fna&oh=00_AfA7xhih10ADECOjxkjU1u_bitTvenwOn1iFEt62iXuhig&oe=654FEEDF" alt="My Image 2" width="250">
    <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/337125978_941408117292573_1437164770314508580_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEVpJXFeZVdBCtW7k2-_PkDkKiKyauyQlSQqIrJq7JCVEZGXACpd2ECHWh5BYbbaS2Oi3V9kIAtguWMZ5J238Xz&_nc_ohc=zb23By2LYs4AX_doBql&_nc_ht=scontent.fmnl30-3.fna&oh=00_AfCVvk6dPiw2dKW-3GIhwu1Bgtv1PIjdIzKLEE9jJuHFnQ&oe=65503B8F" alt="My Image 3" width="250">
    <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/289351374_2922563928039440_2872697762897000989_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGer4G1m0ynvhd0Fx9DwDz6DzPDa0eDTL4PM8NrR4NMvpqRZvjAuQaHBb-PJvGxUqcVgIj7F1JpeHvjvYs1yth_&_nc_ohc=mbxuBLdwriMAX8cZB9W&_nc_ht=scontent.fmnl30-1.fna&oh=00_AfBfFmz4KseJnREsT378jYzlzabEdWn6PPU6LHpIHwRA3g&oe=6550EDF9" alt="My Image 4" width="250">
    <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/279133166_2880797972216036_6915249561456118448_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEAQQFWOwE5pw6wu-m75iOW_TEtd8yVTXn9MS13zJVNeVg6I8uYNo5Oy410ISeGEmBe6Zys5eR77YxbpZbazJlq&_nc_ohc=PhRrunb5CtgAX_dr_uF&_nc_ht=scontent.fmnl30-2.fna&oh=00_AfB-ODP1f9Ikcylnr-V2QuArSPDqgdIbRNtVxa8fCNnBnQ&oe=65504793" alt="My Image 5" width="250" height="250">
    <br> 
  
    <footer>
    
    <br>    <a href="https://www.facebook.com/">Facebook</a> <br/>
             <br>   <a href="https://www.youtube.com/">Youtube</a> <br/>
                             <br>    <a href="https://www.google.com/">Google</a> <br/>
    </footer>
</body>
</html>

